POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "email": "psang8348@gmail.com",
    "password": "12345678"
}
### get

POST http://localhost:8080/api/v1/users/request-otp
Content-Type: application/json

{
  "fullName": "phamthaisang",
  "email": "phamthaisang1710@gmail.com",
  "phone": "0987654321",
  "password": "123456@",
  "role": "admin"
}
###

POST http://localhost:8080/api/v1/users/verify-otp
Content-Type: application/json

{
  "email": "phamthaisang1710@gmail.com",
  "otp": "319505" 
}
###
GET http://localhost:8080/api/v1/get-profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODY5MDZhNWQ1Mjg3OTA3MzE2MjQyZDUiLCJlbWFpbCI6InBzYW5nODM0OEBnbWFpbC5jb20iLCJpYXQiOjE3NTE5NTI4MDQsImV4cCI6MTc1MjAzOTIwNH0.GGsIHq4jWzESIs19ZiDa-wlZSN60URYvPkpdHhJBebY